CourseProjectWPF/Client/Client/Views/Cart.xaml

<Page x:Class="Client.Views.Cart"
      x:Name="pageCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      Title="Cart">

    <Grid>

        <ScrollViewer x:Name="Basket" 
                      Style="{DynamicResource ScrollViewerDefault}" >

            <StackPanel Orientation="Horizontal">

                <ListView x:Name="listviewBasket" 
                          Width="600" 
                          HorizontalAlignment="Left">

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <EventSetter Event="MouseDoubleClick" 
                                         Handler="OnMouseDoubleClickBasket" />

                        </Style>

                    </ListView.ItemContainerStyle>

                    <ListView.View>

                        <GridView>

                            <GridViewColumn Header="{DynamicResource m_YOUR_BASKET}" 
                                            Width="200">

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>

                                        <Image Source="{Binding Path=picture}"/>

                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Width="300">

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>

                                        <StackPanel>

                                            <TextBlock x:Name="Basket_name"
                                                       Text="{Binding Path=name}"
                                                       Style="{DynamicResource TextBlockFirstBasket}">    
                                                
                                                <Run Text=" "/>
                                                <Run Text="{Binding Path=price}" 
                                                     FontWeight="Bold"
                                                     FontSize="20"/>
                                                <Run Text="$" 
                                                     FontWeight="Bold" 
                                                     FontSize="20"/>

                                            </TextBlock>

                                            <TextBlock Style="{DynamicResource TextBlockBasket}" 
                                                       Margin="0 30 0 0">
                                                
                                                <Run Text="{DynamicResource m_Size:}"/>
                                                <Run Text="{Binding Path=size}"/>

                                            </TextBlock>

                                            <TextBlock Style="{DynamicResource TextBlockBasket}">
                                                
                                                <Run Text="{DynamicResource m_Color:}"/>
                                                <Run Text="{Binding Path=color}"/>

                                            </TextBlock>

                                            <Button x:Name="DeleteButton" 
                                                    Command="{Binding DataContext.DeleteFromBasket, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding ElementName=pageCart}" 
                                                    Visibility="Hidden" 
                                                    Template="{DynamicResource btTemplate}" 
                                                    Style="{DynamicResource DeleteBasket}" 
                                                    Content="{DynamicResource m_Delete}"/>

                                        </StackPanel>

                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                        </GridView>

                    </ListView.View>

                </ListView>

                <Border Style="{DynamicResource BorderBasket}">

                    <StackPanel>

                        <TextBlock Text="{DynamicResource m_YourOrder}" 
                                   FontSize="20" 
                                   FontWeight="Bold"/>

                        <TextBlock Margin="0 40 0 0">    
                            
                            <Run Text="{DynamicResource m_TotalPrice}" 
                                 FontWeight="Thin" 
                                 FontSize="20"/>                          
                            <Run x:Name="RunSum" 
                                 FontWeight="SemiBold" 
                                 FontSize="20"/>
                            <Run Text="$" 
                                 FontWeight="SemiBold" 
                                 FontSize="20"/>

                        </TextBlock>

                        <TextBlock Margin="0 10 0 0"> 
                            
                            <Run Text="{DynamicResource m_Quantity}" 
                                 FontWeight="Thin" 
                                 FontSize="20"/>                          
                            <Run x:Name="RunQuantity" 
                                 FontWeight="SemiBold"
                                 FontSize="20"/>
                            <Run Text="{DynamicResource m_piece}"
                                 FontWeight="SemiBold"
                                 FontSize="20"/>

                        </TextBlock>

                        <Border Style="{DynamicResource LineBasket}"/>

                        <Button Command="{Binding DataContext.CheckOut, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding ElementName=pageCart}"
                                Template="{DynamicResource btTemplate}" 
                                Content="{DynamicResource m_CheckOut}" 
                                Style="{DynamicResource ButtonCheckOut}"/>

                    </StackPanel>

                </Border>

            </StackPanel>

        </ScrollViewer>


    </Grid>
</Page>
