CourseProjectWPF/Client/Client/Views/Favorites.xaml

<Page x:Class="Client.Views.Favorites"
      x:Name="pageFavorites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      Title="Favorites">

    <Grid>
       
        <ListView x:Name="listviewFavorites"
                  Width="1018" 
                  Grid.Row="1" >

            <ListView.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal" 
                               IsItemsHost="True" 
                               Width="1000"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">

                    <EventSetter Event="MouseDoubleClick" 
                                 Handler="OnMouseDoubleClickFavorites"/>

                </Style>

            </ListView.ItemContainerStyle>

            <ListView.View>

                <GridView>

                    <GridViewColumn Header="FAVORITES" 
                                    Width="230">

                        <GridViewColumn.CellTemplate>

                            <DataTemplate>

                                <StackPanel>

                                    <Image Source="{Binding picture}" 
                                           Style="{DynamicResource PictureCatalog}"/>

                                    <StackPanel Orientation="Horizontal">

                                        <Button x:Name="ButtonAddFromFavorites" 
                                                Command="{Binding DataContext.AddFromFavorites, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding ElementName=pageFavorites}"
                                                Visibility="Hidden" 
                                                Style="{DynamicResource ButtonFavorites}">

                                            <Image Source="C:\Users\User\Desktop\CourseProjectWPF\img\shoppingBag.png"
                                                   Width="24" 
                                                   Height="24"/>

                                        </Button>

                                        <Button x:Name="ButtonDeleteFromFavorites" 
                                                Command="{Binding DataContext.DeleteFromFavorites, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding ElementName=pageFavorites}"
                                                Visibility="Hidden" 
                                                Content="{DynamicResource m_Delete}" 
                                                Style="{DynamicResource ButtonFavorites}"/>

                                    </StackPanel>

                                    <TextBlock x:Name="TextBlock_name" 
                                               Text="{Binding Path=name}" 
                                               FontWeight="Bold"/>

                                    <TextBlock TextWrapping="Wrap">      
                                        
                                            <Run Text="{Binding Path=price}"/>
                                            <Run Text="$"/>

                                    </TextBlock>

                                </StackPanel>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>

            </ListView.View>

        </ListView>

        
    </Grid>
</Page>
