CourseProjectWPF/Client/Client/Views/Home.xaml

<Page x:Class="Client.Views.Home" x:Name="window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Home">

    <Grid>

        <ScrollViewer x:Name="StackPanelHome" 
                      Style="{DynamicResource ScrollViewerDefault}">

            <StackPanel HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <StackPanel Style="{DynamicResource StackPanelFirstBlock}">

                        <TextBlock Style="{DynamicResource TextBlockFirstBlock}">
                            
                            <Run Text="{DynamicResource m_FirstBlockText}"/>

                        </TextBlock>

                        <Button Click="Header_OpenCatalog" 
                                Style="{DynamicResource ButtonShopNow}" 
                                Template="{DynamicResource btTemplate}" 
                                Content="{DynamicResource m_SHOP_NOW}"/>

                    </StackPanel>

                    <Image Source="C:\Users\User\Desktop\CourseProjectWPF\img\firstHome.png" 
                           Style="{DynamicResource ImageFirstBlock}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Style="{DynamicResource StackPanelSecondBlock}">

                        <TextBlock Style="{DynamicResource TextBlockSecondBlock}">
                            
                            <Run Text="{DynamicResource m_SecondBlockText}"/>

                        </TextBlock>

                        <Button Click="Header_OpenCatalog" 
                                Style="{DynamicResource ButtonToBold}" 
                                Template="{DynamicResource btTemplate}" 
                                Content="{DynamicResource m_GoShopping}"/>

                    </StackPanel>

                    <Image Source="C:\Users\User\Desktop\CourseProjectWPF\img\secondHome.png" 
                           Style="{DynamicResource ImageSecondBlock}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Image Source="C:\Users\User\Desktop\CourseProjectWPF\img\thirdHome2.png" 
                           Style="{DynamicResource ImageThirdBlock}"/>

                    <StackPanel Style="{DynamicResource StackPanelSecondBlock}">

                        <TextBlock Style="{DynamicResource TextBlockThirdBlock}">
                            
                             <Run Text="{DynamicResource m_AboutUs}" 
                                  FontWeight="SemiBold"/>

                        </TextBlock>

                        <TextBlock Style="{DynamicResource TextBlockThirdBlock2}"> 
                            
                            <Run Text="{DynamicResource m_TextAboutUs}"/>

                        </TextBlock>

                        <Button Click="Header_OpenAboutUs" 
                                Style="{DynamicResource ButtonToBold}" 
                                Template="{DynamicResource btTemplate}"  
                                Content="{DynamicResource m_LearnMore}"/>

                    </StackPanel>

                </StackPanel>

                <TextBlock Text="{DynamicResource m_Reviews}"
                           Height="100"
                           TextAlignment="Center" 
                           FontSize="30" 
                           FontWeight="SemiBold"
                           Padding="0 30 0 0"
                           Background="Black"
                           Foreground="White"/>

                <Border BorderBrush="Black" BorderThickness="10" Background="#00000000">
                    <ListView x:Name="listviewReviews" 
                              Width="1200"
                              IsHitTestVisible="False">

                        <ListView.ItemsPanel>

                            <ItemsPanelTemplate>

                                <WrapPanel Orientation="Horizontal" 
                               IsItemsHost="True" 
                               Width="1200" />

                            </ItemsPanelTemplate>

                        </ListView.ItemsPanel>

                        <ListView.View>

                            <GridView>

                                <GridViewColumn Width="580">

                                    <GridViewColumn.CellTemplate>

                                        <DataTemplate>

                                            <StackPanel>


                                                <TextBlock Text="{Binding review}"
                                                           TextWrapping="Wrap"
                                                       FontSize="16" 
                                                       Margin="0 40 0 0 "
                                                       Foreground="Gray"
                                                       Width="580"
                                                       TextAlignment="Center"/>
                                                <TextBlock></TextBlock>
                                                <TextBlock Text="{Binding name}"
                                                      Margin="0 0 0 40 "
                                                       FontSize="20"
                                                       Foreground="Black"
                                                       TextAlignment="Center"
                                                       Width="580"/>

                                            </StackPanel>

                                        </DataTemplate>

                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>

                            </GridView>

                        </ListView.View>

                    </ListView>
                </Border>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>