CourseProjectWPF/Client/Client/Views/Profile.xaml

<Page x:Class="Client.Views.Profile"
      x:Name="pageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Profile">

    <Grid>

        <ScrollViewer x:Name="ProfileViewer" 
                      Style="{DynamicResource ScrollViewerDefault}" >

            <StackPanel Orientation="Horizontal">

                <Border Width="600" 
                        Background="Black">

                    <StackPanel VerticalAlignment="Center">

                        <Image Source="C:\Users\User\Desktop\CourseProjectWPF\img\LogoLog.png" 
                               Style="{DynamicResource ImageLogin}"/>

                        <TextBlock Style="{DynamicResource TextBlockLogin}" 
                                   Text="{DynamicResource m_LSDCasual}"/>

                    </StackPanel>

                </Border>

                <Border x:Name="StackPanelLogin" 
                        Visibility="Visible" 
                        Width="600">

                    <StackPanel VerticalAlignment="Center" 
                                HorizontalAlignment="Center">

                        <TextBlock Text="{DynamicResource m_Account}" 
                                   FontSize="30" 
                                   FontWeight="SemiBold" 
                                   Margin="0 0 0 30"/>

                        <TextBox x:Name="TextBox_Login"
                                 Width="450" 
                                 Height="40" 
                                 materialDesign:HintAssist.Hint="{DynamicResource m_Enter_your_login}" 
                                 BorderBrush="Black" 
                                 BorderThickness="2" 
                                 FontSize="18" 
                                 Margin="0 0 0 10" 
                                 Padding="10 0 0 0"/>

                        <PasswordBox x:Name="PasswordBox_Password" 
                                     Width="450" 
                                     Height="40" 
                                     materialDesign:HintAssist.Hint="{DynamicResource m_Enter_your_password}" 
                                     BorderBrush="Black"                                
                                     FontSize="18" 
                                     BorderThickness="2" 
                                     Margin="0 0 0 40" 
                                     Padding="10 5 0 0"/>

                        <Button Command="{Binding DataContext.LogIn, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding ElementName=pageProfile}" 
                                Content="{DynamicResource m_LogIn}" 
                                Template="{DynamicResource btTemplate}" 
                                Style="{DynamicResource ButtonLogIn}"/>

                        <TextBlock Text="{DynamicResource m_or}" 
                                   TextAlignment="Center"
                                   Margin="0 10 0 0" 
                                   FontSize="15"/>

                        <Button Command="{Binding DataContext.OrCreateAccount, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding ElementName=pageProfile}"
                                Content="{DynamicResource m_Createanaccount}" 
                                Template="{DynamicResource btTemplate}" 
                                Style="{DynamicResource ButtonOrCreate}"/>

                    </StackPanel>

                </Border>

                <Border x:Name="StackPanelRegistration" 
                        Visibility="Collapsed" 
                        Width="600">

                    <StackPanel VerticalAlignment="Center" 
                                HorizontalAlignment="Center">

                        <TextBlock Text="{DynamicResource m_Createnewaccount}" 
                                   FontSize="30" 
                                   FontWeight="SemiBold" 
                                   Margin="0 0 0 30"/>

                        <TextBox x:Name="TextBox_Login_Registration" 
                                 Width="450" 
                                 Height="40" 
                                 materialDesign:HintAssist.Hint="{DynamicResource m_Enter_your_login}" 
                                 BorderBrush="Black" 
                                 BorderThickness="2" 
                                 FontSize="18" 
                                 Margin="0 0 0 10" 
                                 Padding="10 0 0 0"/>

                        <PasswordBox x:Name="PasswordBox_Password_Registration" 
                                     Width="450" 
                                     Height="40" 
                                     materialDesign:HintAssist.Hint="{DynamicResource m_Enter_your_password}" 
                                     BorderBrush="Black" 
                                     FontSize="18"
                                     BorderThickness="2" 
                                     Margin="0 0 0 10" 
                                     Padding="10 5 0 0"/>

                        <PasswordBox x:Name="PasswordBox_Password_Registration_Repeat" 
                                     Width="450"
                                     Height="40" 
                                     materialDesign:HintAssist.Hint="{DynamicResource m_Repeatyourpassword}"
                                     BorderBrush="Black" 
                                     FontSize="18" 
                                     BorderThickness="2" 
                                     Margin="0 0 0 10" 
                                     Padding="10 5 0 0"/>

                        <TextBox x:Name="TextBox_email" 
                                 Width="450"
                                 Height="40" 
                                 materialDesign:HintAssist.Hint="{DynamicResource m_Enteryouremail}" 
                                 BorderBrush="Black" 
                                 FontSize="18"
                                 BorderThickness="2"
                                 Margin="0 0 0 40" 
                                 Padding="10 0 0 0"/>

                        <Button Command="{Binding DataContext.Registrate, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding ElementName=pageProfile}"
                                Content="{DynamicResource m_Registrate}" 
                                Template="{DynamicResource btTemplate}" 
                                Style="{DynamicResource ButtonLogIn}"/>

                        <TextBlock Text="{DynamicResource m_or}" 
                                   TextAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="15"/>

                        <Button Command="{Binding DataContext.OrLogin, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding ElementName=pageProfile}" 
                                Content="{DynamicResource m_Ialreadyhaveanaccount}" 
                                Template="{DynamicResource btTemplate}" 
                                Style="{DynamicResource ButtonOrCreate}" 
                                Width="250"/>

                    </StackPanel>

                </Border>

                <Border x:Name="Success" 
                        Width="600" 
                        Visibility="Collapsed">

                    <StackPanel  HorizontalAlignment="Center" >

                        <ListView x:Name="listviewOrders" 
                                 Width="600"
                                 Height="400" 
                                 HorizontalAlignment="Left">

                            <ListView.View>

                                <GridView>

                                    <GridViewColumn Header="{DynamicResource m_YOURORDERS}" 
                                                    Width="200">

                                        <GridViewColumn.CellTemplate>

                                            <DataTemplate>

                                            </DataTemplate>

                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>

                                    <GridViewColumn Width="300">

                                        <GridViewColumn.CellTemplate>

                                            <DataTemplate>

                                                <StackPanel>

                                                    <TextBlock x:Name="Basket_name" 
                                                               Text="{Binding product_name}" 
                                                               Style="{DynamicResource TextBlockFirstBasket}" 
                                                               Margin="-200 0 0 0"/>

                                                    <TextBlock Style="{DynamicResource TextBlockBasket}"
                                                               Margin="-200 0 0 0">
                                                        
                                                        <Run Text="Status:"/>
                                                        <Run Text="{Binding status}"/>

                                                    </TextBlock>

                                                </StackPanel>

                                            </DataTemplate>

                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>

                                </GridView>

                            </ListView.View>

                        </ListView>

                        <StackPanel Orientation="Horizontal">

                            <Button Style="{DynamicResource EngRus}" 
                                    Command="{Binding DataContext.EngRus, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding ElementName=pageProfile}"
                                    Content="Eng/Rus" 
                                    Template="{DynamicResource btTemplate}" 
                                    Margin="100 250 0 0"/>
                            <Button Style="{DynamicResource ExitButton}" 
                                    Command="{Binding DataContext.Exit, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding ElementName=pageProfile}"
                                    Content="{DynamicResource m_Exitfromaccount}" 
                                    Template="{DynamicResource btTemplate}" 
                                    Margin="250 250 100 0"/>

                        </StackPanel>

                    </StackPanel>

                </Border>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
