CourseProjectWPF/Client/Client/languages/english.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <v:String x:Key="m_FirstBlockText">Collection Autumn-Winter 21</v:String>
    <v:String x:Key="m_SecondBlockText">Fashion is just a tool of self-expression that should be available to everyone</v:String>
    <v:String x:Key="m_SHOP_NOW">SHOP NOW</v:String>
    <v:String x:Key="m_GoShopping">Go Shopping</v:String>
    <v:String x:Key="m_AboutUs">About us</v:String>
    <v:String x:Key="m_TextAboutUs">Brand LSD clothing was founded in  2016, Vitebsk, Belarus. The abbreviation stands for ...</v:String>
    <v:String x:Key="m_LearnMore">Learn more</v:String>
    <v:String x:Key="m_NEW_COLLECTIONS">NEW COLLECTIONS</v:String>
    <v:String x:Key="m_Size:">Size:</v:String>
    <v:String x:Key="m_AddToCart">Add to cart</v:String>
    <v:String x:Key="m_BackToShopping">Back To Shopping</v:String>
    <v:String x:Key="m_ALL_COLLECTIONS">ALL COLLECTIONS</v:String>
    <v:String x:Key="m_FullTextAboutUs">Brand LSD clothing was founded in  2016, Vitebsk, Belarus.The abbreviation stands for Lifestyle Simple Design, which reveals the priority of the brand - creating everyday comfortable clothes, marked by the quality of Belarusian sewing traditions and constructive innovative solutions. The founder of the brand, designer Daria Lebedeva, focuses on the functionality, convenience and thoughtfulness of each unit in the collection. The main characteristics of the LSD clothing brand are visual simplicity of design, laconic colors and moderate silhouettes.</v:String>
    <v:String x:Key="m_LastInAboutUs">LSD clothing casual wear of good taste.</v:String>
    <v:String x:Key="m_YOUR_BASKET">YOUR BASKET</v:String>
    <v:String x:Key="m_Color:">Color:</v:String>
    <v:String x:Key="m_Delete">Delete</v:String>
    <v:String x:Key="m_YourOrder">Your Order</v:String>
    <v:String x:Key="m_TotalPrice">Total price:</v:String>
    <v:String x:Key="m_Quantity">Quantity:</v:String>
    <v:String x:Key="m_piece">piece</v:String>
    <v:String x:Key="m_CheckOut">Check-out</v:String>
    <v:String x:Key="m_LSDCasual">LSD clothing casual wear of good taste.</v:String>
    <v:String x:Key="m_Account">Account</v:String>
    <v:String x:Key="m_Enter_your_login">Enter your login</v:String>
    <v:String x:Key="m_Enter_your_password">Enter your password</v:String>
    <v:String x:Key="m_LogIn">Log In</v:String>
    <v:String x:Key="m_or">or</v:String>
    <v:String x:Key="m_Createanaccount">Create an account</v:String>
    <v:String x:Key="m_Createnewaccount">Create new account</v:String>
    <v:String x:Key="m_Repeatyourpassword">Repeat your password</v:String>
    <v:String x:Key="m_Enteryouremail">Enter your email</v:String>
    <v:String x:Key="m_Registrate">Registrate</v:String>
    <v:String x:Key="m_Ialreadyhaveanaccount">I already have an account</v:String>
    <v:String x:Key="m_Success">Success!</v:String>
    <v:String x:Key="m_Exitfromaccount">Exit from account</v:String>
    <v:String x:Key="m_Shipping_Address">Shipping Address</v:String>
    <v:String x:Key="m_Name">Name</v:String>
    <v:String x:Key="m_Address">Address</v:String>
    <v:String x:Key="m_Phone">Phone</v:String>
    <v:String x:Key="m_GoToPayment">Go To Payment</v:String>
    <v:String x:Key="m_Payment_Data">Payment Data</v:String>
    <v:String x:Key="m_CardNumber">Card Number</v:String>
    <v:String x:Key="m_HolderName">Holder Name</v:String>
    <v:String x:Key="m_ExpirationDate">Expiration Date</v:String>
    <v:String x:Key="m_CVV">CVV</v:String>
    <v:String x:Key="m_PayNow">Pay Now</v:String>
    <v:String x:Key="m_WHATSNEW">WHAT'S NEW</v:String>
    <v:String x:Key="m_CATALOG">CATALOG</v:String>
    <v:String x:Key="m_DELIVERY">DELIVERY</v:String>
    <v:String x:Key="m_ABOUTUS">ABOUT US</v:String>
    <v:String x:Key="m_Search">Search</v:String>
    <v:String x:Key="m_YOURORDERS">YOUR ORDERS</v:String>
    <v:String x:Key="m_Review">leave feedback about us</v:String>
    <v:String x:Key="m_Reviews">Reviews</v:String>
    
</ResourceDictionary>