CourseProjectWPF/Client/Client/languages/russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <v:String x:Key="m_FirstBlockText">Коллекция Осень-Зима 21</v:String>
    <v:String x:Key="m_SecondBlockText">Мода — это всего лишь инструмент самовыражения, который должен быть доступен каждому.</v:String>
    <v:String x:Key="m_SHOP_NOW">КУПИТЬ СЕЙЧАС</v:String>
    <v:String x:Key="m_GoShopping">За покупками</v:String>
    <v:String x:Key="m_AboutUs">О нас</v:String>
    <v:String x:Key="m_TextAboutUs">Бренд LSD cloting основан в 2016 году, г. Витебск, Беларусь. Аббревиатура расшифровывается как...</v:String>
    <v:String x:Key="m_LearnMore">Узнать более</v:String>
    <v:String x:Key="m_NEW_COLLECTIONS">НОВАЯ КОЛЛЕКЦИЯ</v:String>
    <v:String x:Key="m_Size:">Размер:</v:String>
    <v:String x:Key="m_AddToCart">Добавить в корзину</v:String>
    <v:String x:Key="m_BackToShopping">Назад к покупкам</v:String>
    <v:String x:Key="m_ALL_COLLECTIONS">ВСЕ КОЛЛЕКЦИИ</v:String>
    <v:String x:Key="m_FullTextAboutUs">Бренд одежды LSD основан в 2016 году, г. Витебск, Беларусь. Аббревиатура расшифровывается как Lifestyle Simple Design, что раскрывает приоритет бренда - создание повседневной удобной одежды, отмеченной качеством белорусских швейных традиций и конструктивными инновационными решениями. Основатель бренда, дизайнер Дарья Лебедева делает акцент на функциональности, удобстве и продуманности каждой единицы коллекции. Основные характеристики бренда одежды LSD – визуальная простота дизайна, лаконичность цветов и сдержанные силуэты.</v:String>
    <v:String x:Key="m_LastInAboutUs">LSD clothing повседневная одежда хорошего вкуса.</v:String>
    <v:String x:Key="m_YOUR_BASKET">ВАША КОРЗИНА</v:String>
    <v:String x:Key="m_Color:">Цвет:</v:String>
    <v:String x:Key="m_Delete">Удалить</v:String>
    <v:String x:Key="m_YourOrder">Ваш Заказ</v:String>
    <v:String x:Key="m_TotalPrice">Итоговая сумма:</v:String>
    <v:String x:Key="m_Quantity">Количество:</v:String>
    <v:String x:Key="m_piece">вещей</v:String>
    <v:String x:Key="m_CheckOut">Оплата</v:String>
    <v:String x:Key="m_LSDCasual">LSD clothing повседневная одежда хорошего вкуса.</v:String>
    <v:String x:Key="m_Account">Аккаунт</v:String>
    <v:String x:Key="m_Enter_your_login">Введите логин</v:String>
    <v:String x:Key="m_Enter_your_password">Введите пароль</v:String>
    <v:String x:Key="m_LogIn">Войти</v:String>
    <v:String x:Key="m_or">или</v:String>
    <v:String x:Key="m_Createanaccount">Создать аккаунт</v:String>
    <v:String x:Key="m_Createnewaccount">Создание нового аккаунта</v:String>
    <v:String x:Key="m_Repeatyourpassword">Повторите пароль</v:String>
    <v:String x:Key="m_Enteryouremail">Введите email</v:String>
    <v:String x:Key="m_Registrate">Регистрация</v:String>
    <v:String x:Key="m_Ialreadyhaveanaccount">У меня уже есть аккаунт</v:String>
    <v:String x:Key="m_Success">Успешно!</v:String>
    <v:String x:Key="m_Exitfromaccount">Выйти из аккаунта</v:String>
    <v:String x:Key="m_Shipping_Address">Адрес Доставки</v:String>
    <v:String x:Key="m_Name">Имя</v:String>
    <v:String x:Key="m_Address">Адрес</v:String>
    <v:String x:Key="m_Phone">Телефон</v:String>
    <v:String x:Key="m_GoToPayment">Оплата</v:String>
    <v:String x:Key="m_Payment_Data">Данные оплаты</v:String>
    <v:String x:Key="m_CardNumber">Номер карты</v:String>
    <v:String x:Key="m_HolderName">Имя держателя карты</v:String>
    <v:String x:Key="m_ExpirationDate">Дата окончания действия</v:String>
    <v:String x:Key="m_CVV">CVV</v:String>
    <v:String x:Key="m_PayNow">Оплатить</v:String>
    <v:String x:Key="m_WHATSNEW">НОВИНКИ</v:String>
    <v:String x:Key="m_CATALOG">КАТАЛОГ</v:String>
    <v:String x:Key="m_DELIVERY">ДОСТАВКА</v:String>
    <v:String x:Key="m_ABOUTUS">О НАС</v:String>
    <v:String x:Key="m_Search">Поиск</v:String>
    <v:String x:Key="m_YOURORDERS">ВАШИ ЗАКАЗЫ</v:String>
    <v:String x:Key="m_Review">Оставьте отзыв о нас</v:String>
    <v:String x:Key="m_Reviews">Отзывы</v:String>
    
</ResourceDictionary>